# NC.OpenCvSharp4.Learning

./: .gitignore  README.md
src/: FormUtils.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  NC.OpenCvSharp4.Learning.csproj  NC.OpenCvSharp4.Learning.sln  Program.cs
src/Forms/: Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form10_1.Designer.cs  Form10_1.cs  Form10_2.Designer.cs  Form10_2.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form16.Designer.cs  Form16.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  FormOptimized.Designer.cs  FormOptimized.cs  FormScharr.Designer.cs  FormScharr.cs
src/Forms/FormHelpers/: Form10_1_Helper.cs
